.items {
  margin: 0 auto;
  min-height: 100vh;
  width: 80%;
  padding: 10px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  margin: 10px 0;
}

.image {
  width: 250px;
  height: auto;
}

.nothing-caption {
  text-align: center;
}

@media (max-width: 1280px) {
  .items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 960px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
